spring.application.name=apache-analitics-spring

geoip.db.path=classpath:geolite/GeoLite2-Country.mmdb

# Maximum file size allowed
spring.servlet.multipart.max-file-size=20MB

# Maximum request size allowed (includes all parts of a multipart request)
spring.servlet.multipart.max-request-size=20MB
